{
  "name": "telegraph-image-hosting",
  "type": "module",
  "version": "1.0.0",
  "license": "AGPL-3",
  "author": "armolab",
  "homepage": "https://img.armolab.cc",
  "scripts": {
    "dev": "astro dev",
    "dev:backend": "wrangler pages dev ./functions/",
    "build": "astro build",
    "preview": "astro build && astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.0.5",
    "@iconify-json/heroicons": "^1.1.19",
    "astro": "^4.3.2",
    "astro-compress": "^2.2.9",
    "astro-icon": "^1.1.0",
    "heroicons": "^2.1.1",
    "sass": "^1.70.0",
    "wrangler": "^3.26.0"
  }
}
